<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    android:background="@drawable/purplegradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:layout_gravity="center"
        android:src="@drawable/mathz" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:visibility="invisible" />
    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/darkgradient"

        android:elevation="5dp"
        android:padding="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#283593">

            <TextView
                android:id="@+id/num11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:minWidth="30dp"
                android:padding="20dp"
                android:text="num11"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/op1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="3dp"
                android:padding="20dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/num13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="3dp"
                android:gravity="center"
                android:minWidth="30dp"
                android:padding="20dp"
                android:text="num13"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/ans14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:textColor="@color/white"
                android:minWidth="30dp"
                android:padding="20dp"
                android:text="ans14"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7">

            <TextView
                android:id="@+id/op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:padding="20dp"
                android:text="-"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:textColor="@color/white"
                android:gravity="center"

                android:padding="20dp"
                android:text="    "
                android:textSize="22sp" />

            <!--<TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"

                android:background="#fff"
                android:gravity="center"
                android:padding="7dp"
                android:textSize="22sp" />-->

            <TextView
                android:id="@+id/op3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"

                android:textColor="@color/white"
                android:padding="20dp"
                android:text="-"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0">

            <TextView
                android:id="@+id/num31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:minWidth="30dp"

                android:padding="20dp"
                android:text="num31 "
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"

                android:gravity="center"

                android:padding="20dp" android:textColor="@color/white"
                android:text="  "
                android:textSize="22sp" />

            <!--  <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"

                android:background="#fff"
                android:gravity="center"
                android:padding="7dp"
                android:text="   "
                android:textSize="22sp" />-->

            <EditText
                android:id="@+id/num34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:minWidth="30dp"
                android:textColor="@color/white"
                android:padding="20dp"
                android:text="num34  "
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6A1B9A">

            <EditText
                android:id="@+id/ans41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:minWidth="30dp"

                android:padding="20dp"
                android:text="ans41  "
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/op4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"

                android:gravity="center"
                android:padding="20dp"

                android:paddingLeft="7dp"

                android:paddingRight="7dp"
                android:text="+"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/num43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:minWidth="30dp"

                android:padding="20dp"
                android:text="num43  "
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ans44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:minWidth="30dp"

                android:padding="20dp"
                android:text="ans44  "
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="true"
        android:elevation="5dp"

        android:text="SUBMIT" />



</LinearLayout>