<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minWidth="400dp"
    android:background="@drawable/greengradient"
    android:minHeight="300dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:shadowColor="#797979"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="aa"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_text_size"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
         />


    <TextView
        android:id="@+id/yourscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="your score is"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F2B6FF"
        android:textStyle="italic" />

    <Button
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/buttonbg"
        android:foreground="?selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="OK" />
</LinearLayout>